#!/bin/bash

source  './源代码/发布的源代码/bash/吴乐川-管理某-npm-项目的依赖包等资源.sh'







# ───────────────────────────────────────────────────────────────
#  1) 按需删除 node_modules      文件夹。
#  2) 按需删除 package-lock.json 文件。
# ───────────────────────────────────────────────────────────────

Remove-吴乐川管理某_npm_项目__删除当前文件夹下的_node_modules       --should-run-this-task true
Remove-吴乐川管理某_npm_项目__删除当前文件夹下的_package_lock_json  --should-run-this-task true







# ───────────────────────────────────────────────────────────────
#  3) 安装依赖包。【产品级】、【甲】类。
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     顺便提醒，虽然一般而言 latest 版本应恰为最高版本，但并不确保。
# ───────────────────────────────────────────────────────────────

Write-吴乐川管理某_npm_项目__打印提示语__新装或升级某批依赖包_产品级_均为最晚版本

# 如果 @wulechuan/cli-scripts--npm-project-helpers 工具集随附的 JavaScript 程序运行如期，
# 其将在此处插入当前 npm 项目的【产品级】、【可自由采取其版本】的依赖包的列表。    另，切勿改动该行。该行之部分文字是供 JavaScript 程序识别的特殊记号。

Write-吴乐川管理某_npm_项目__打印提示语__新装或升级某批依赖包_产品级_均为最晚版本  --is-ending







# ───────────────────────────────────────────────────────────────
#  3) 安装依赖包。【产品级】、【乙】类。
# ───────────────────────────────────────────────────────────────

Write-吴乐川管理某_npm_项目__打印提示语__新装或升级某批依赖包_产品级_均为特定版本

# 如果 @wulechuan/cli-scripts--npm-project-helpers 工具集随附的 JavaScript 程序运行如期，
# 其将在此处插入当前 npm 项目的【产品级】、【须锁定其版本范围】依赖包的列表。    另，切勿改动该行。该行之部分文字是供 JavaScript 程序识别的特殊记号。

Write-吴乐川管理某_npm_项目__打印提示语__新装或升级某批依赖包_产品级_均为特定版本  --is-ending







# ───────────────────────────────────────────────────────────────
#  3) 安装依赖包。【研发级】、【甲】类。
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     顺便提醒，虽然一般而言 latest 版本应恰为最高版本，但并不确保。
# ───────────────────────────────────────────────────────────────

Write-吴乐川管理某_npm_项目__打印提示语__新装或升级某批依赖包_研发级_均为最晚版本

# 如果 @wulechuan/cli-scripts--npm-project-helpers 工具集随附的 JavaScript 程序运行如期，
# 其将在此处插入当前 npm 项目的【研发级】、【可自由采取其版本】依赖包的列表。    另，切勿改动该行。该行之部分文字是供 JavaScript 程序识别的特殊记号。

Write-吴乐川管理某_npm_项目__打印提示语__新装或升级某批依赖包_研发级_均为最晚版本  --is-ending







# ───────────────────────────────────────────────────────────────
#  3) 安装依赖包。【研发级】、【乙】类。
# ───────────────────────────────────────────────────────────────

Write-吴乐川管理某_npm_项目__打印提示语__新装或升级某批依赖包_研发级_均为特定版本

# 如果 @wulechuan/cli-scripts--npm-project-helpers 工具集随附的 JavaScript 程序运行如期，
# 其将在此处插入当前 npm 项目的【研发级】、【须锁定其版本范围】依赖包的列表。    另，切勿改动该行。该行之部分文字是供 JavaScript 程序识别的特殊记号。

Write-吴乐川管理某_npm_项目__打印提示语__新装或升级某批依赖包_研发级_均为特定版本  --is-ending







# ───────────────────────────────────────────────────────────────
#  4) 更新与研发相关的数据库。
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     例如： Browserslist:caniuse-lite
# ───────────────────────────────────────────────────────────────

Write-吴乐川管理某_npm_项目__打印提示语__更新与研发相关的数据库

if true; then

    echo  '暂无。'

else

    # npx  browserslist@latest  --update-db

fi







# ───────────────────────────────────────────────────────────────
#  5) 其他交代。
# ───────────────────────────────────────────────────────────────

Write-吴乐川管理某_npm_项目__打印提示语__其他交代

if true; then

    echo  '暂无。'

else

    # 此处不妨做些关于当前 npm 项目的必要交代。例如注意事项、关键步骤等等。

fi
